
name: ppa_rt1

services:
  ppa_rt1: #- nome d serviço/container
    build:
      context: . #- o dockerfile está no diretório atual
      dockerfile: Dockerfile #- nome do dockerfile
    container_name: app_ppa_rt1 #- nome explícito do container
    image: ppa_rt1
    ports:
      - "5175:80" # Mapeia a porta 80 do container para a porta 5175 da sua máquina
    restart: always #- garante que o container reinicie automaticamente em caso de falha ou reinício do Docker
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf #- monta seu nginx.conf personalizado